~%2FAssignment1.KNN%2FR%2Fknn_assignment_functions.R="208111C2"
~%2FAssignment1.KNN%2Fvignettes%2FAssignment1-Walkthrough.Rmd="DEA4CFAC"
~%2FAssignment3%2FDESCRIPTION="ADFA97EC"
~%2FAssignment3.LogisticRegression%2FDESCRIPTION="369386E0"
~%2FAssignment3.LogisticRegression%2FR%2Fassignment3_functions.R="C872772D"
~%2FAssignment3.LogisticRegression%2FR%2Fdata_documentation.R="FD9E07CF"
~%2FAssignment3.LogisticRegression%2Fvignettes%2FAssignment3-LogReg-Walkthrough.Rmd="1D07444E"
~%2FBlock2.RamdomForest%2FDESCRIPTION="40927C91"
~%2FBlock2.RamdomForest%2FNAMESPACE="7B2F8615"
~%2FBlock2.RamdomForest%2FR%2FRandomForest.R="065D57EC"
~%2FBlock2.RamdomForest%2FR%2FRandomForest_classify.R="B10D4CEE"
~%2FBlock2.RamdomForest%2FR%2Fhello.R="0C97BFFD"
~%2FBlock2.RamdomForest%2FR%2Frun_simulation.R="C5F08967"
~%2FBlock2.RamdomForest%2FR%2Ftask.R="6E81B609"
~%2FBlock2.RamdomForest%2FREADME.Rmd="70E6532F"
~%2FBlock2.RamdomForest%2Fvignettes%2FAssignment1.Rmd="93366E17"
